


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=5095
spring.config.import=optional:configserver:
#Eureka server
spring.application.name=Emp-Service

